<!DOCTYPE html>

        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Ryde</title>
    </head>
    <body>
    <img src="ryde-logo.png">
		<form name="form1" action="#">
		From :  <input type="text" id="from" required> <br>
        To :  <input type="text" id="to" required> <br>
		Ryde Pool :<input type="radio" name="ride" id="pool" value="Ryde pool"> <br>
		Ryde Direct :<input type="radio" name="ride" id="direct" value="Ryde Direct"> <br>
        <button id="ride"> Find My Ride </button>
        <p id="fareDetails">
          
        </p>

		</form>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
